create table board(
id int,
subject varchar(20),
grp int, -- 묶음
level int, -- 답글 순번
depth int, -- 답글 들여쓰기
notice varchar(1)
);

INSERT INTO board values(1, '1-제목', 1, 1, 1, 'N');
INSERT INTO board values(2, '2-제목', 2, 1, 1, 'N');
INSERT INTO board values(3, '3-제목', 3, 1, 1, 'N');

INSERT INTO board values(4, ' >>>> 1의 답글-1', 1, 1, 2, 'N');
INSERT INTO board values(5, ' >>>> 1의 답글-2', 1, 2, 2, 'N');

INSERT INTO board values(6, ' >>>> 3의 답글-1', 3, 1, 2, 'N');

INSERT INTO board values(7, ' >>>>>>>>>> 1의 답글 답글', 1, 1, 3, 'N');

INSERT INTO board values(8, ' >>>> 2의 답글-1', 2, 1, 2, 'N');

INSERT INTO board values(9, '4-제목', 4, 1, 1, 'Y');

INSERT INTO board values(10, '5-제목', 5, 1, 1, 'N');

INSERT INTO board values(11, '6-제목', 6, 1, 1, 'Y');

SELECT * FROM board ORDER BY notice desc, grp DESC, level asc;