<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fragment header.html</title>
</head>
<body>
    <h1 th:fragment="header_f">코리아아이티 아카데미</h1>

    <nav th:fragment="nav_f">
        <a href="">회원가입</a>
        <a href="">로그인</a>
        <a href="">회원목록</a>
    </nav>
</body>
</html>