@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a,
        a:hover,
        a:focus {
            color: #333;
            text-decoration: none;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            width: 100%;
            overflow: auto;
        }

        #sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100vh !important;
            width: 260px;
            overflow: auto;
            background-color: #fff;
            box-shadow: 0 10px 30px -12px rgb(0 0 0 / 42%),
                0 4px 25px 0px rgb(0 0 0 / 12%),
                0 8px 10px -5px rgb(0 0 0 / 20%);
        }

        #sidebar .siderbar-header {
            height: 65px;
            padding: 20px;
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }

        #sidebar h3 {
            text-align: center;
        }

        #sidebar .components {
            padding: 10px 0;
        }

        #sidebar ul li {
            margin: 10px;
            border-radius: 3px;
        }

        #sidebar ul li i {
            margin-right: 20px;
        }

        #sidebar ul li a {
            display: block;
            padding: 10px;
            line-height: 30px;
            font-size: 15px;
            border-radius: 5px;
            padding-left: 20px;
        }

        #sidebar ul li a.active {
            background-color: #f7f7f7;
        }

        #sidebar::-webkit-scrollbar {
            width: 5px;
            border-radius: 10px;
            background-color: #000;
        }

        #content {
            width: calc(100% - 260px);
            float: right;
        }

        #content::after {
            content: '';
            display: block;
            clear: both;
        }

        #content .top_navbar {
            width: 100%;
            height: 65px;
            background-color: #2196f3;
            padding: 0 20px;
            line-height: 65px;
        }

        #content .top_navbar h4 {
            color: #fff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            color: #fff;
        }

        .navbar-utils {
            display: flex;
        }

        .navbar-icons {
            margin-left: 20px;

        }

        .navbar-icons span {
            margin-left: 20px;
        }

        .navbar-icons i {
            font-size: 18px;
        }

        .main-content {
            height: calc(100vh - 65px - 50px);
            padding: 20px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: 14px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid #e7e7e7;
        }