<!doctype html>
<html lang="ko">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > 글 목록보기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        a {
            color:#333;
            text-decoration: none;
        }

        ul li {
            list-style:none;
        }

        table {
            border-collapse: collapse;
            width:100%;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* ----------------------------------------------- */

        .wrap {
            box-shadow: 0 0 5px 0.25rem #eee;
            border:1px solid #ccc;
            width: 100%;
            max-width: 98%;
            margin: 10px auto;
            padding: 20px;
            border-radius: 3px;
        }

        form {
            text-align:right;
            margin-bottom: 5px;
        }

        .searchType {
            padding:0.4rem 0.3rem;
            font-size: 15px;
            color:#212529;
            background-color:#fff;
            border:1px solid #ced4da;
        }

        .words {
            padding:0.5rem 0.75rem;
            font-size: 14px;
            color:#212529;
            background-color:#fff;
            border:1px solid #ced4da;
        }

        .searchType:focus, input.words:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.1rem rgba(13, 110, 253, 0.25);
        }

        .btn {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #0b5ed7;
            padding: 7px 15px;
            font-size: 14px;
            border:0;
            color:#fff;
            cursor:pointer;
            vertical-align: top;
            border-radius: 3px;
        }

        th, td {
            border:1px solid #eee;
        }

        tr {
            height: 45px;
        }

        tr:first-child {
            background-color:#f7f7f7;
        }

        td {
            text-align: center;
        }

        td:nth-child(2) {
            text-align: left;
            padding-left: 8px;
        }

        .btn2 {
            padding: 5px 12px;
            color:#fff;
            border-radius: 3px;
            font-size: 14px;
            cursor:pointer;
        }

        .blue {
            background-color: #2185D0;
        }

        .red {
            background-color: #DB2828;
        }

        .bottom {
            display:flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .bottom-center a {
            width:30px;
            height:30px;
            background-color:#000;
            color:#fff;
            display:inline-block;
            border-radius: 50%;
            text-align:center;
            line-height:30px;
            font-size:14px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h3>코리아아이티 아카데미 > QnA 게시판 > 글 목록보기</h3>
        <form action="" method="get">
            <select name="searchType" class="searchType">
                <option value="subject">제목</option>
                <option value="writer">작성자</option>
                <option value="content">내용</option>
            </select>
            <input type="text" name="words" class="words" required>
            <input type="submit" class="btn" value="검색">
        </form>
        <table>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>등록일</th>
                <th>첨부파일</th>
                <th>비고</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>
                    <a href="" class="btn2 blue">수정</a>
                    <a href="" class="btn2 red">삭제</a>
                </td>
            </tr>
        </table>
        <div class="bottom">
            <div class="bottom-left">
                <a th:href="@{/board/list}" class="btn2 blue">목록으로</a>
            </div>

            <div class="bottom-center">
                <a href="">1</a>
            </div>

            <div class="bottom-right">
                <a th:href="@{/board/write}" class="btn2 red">글쓰기</a>
            </div>
        </div>
    </div>
</body>
</html>