<!doctype html>
<html lang="ko">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > 글 쓰기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        a {
            color:#333;
            text-decoration: none;
        }

        ul li {
            list-style:none;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* ----------------------------------------------- */

        .wrap {
            box-shadow: 0 0 5px 0.25rem #eee;
            border:1px solid #ccc;
            width: 100%;
            max-width: 98%;
            margin: 10px auto;
            padding: 20px;
            border-radius: 3px;
        }

        .input {
            padding:0.5rem 0.75rem;
            font-size: 14px;
            color:#212529;
            background-color:#fff;
            border:1px solid #ced4da;
            display:block;
            border-radius: 3px;
            outline:0;
        }

        .width-100 {
            width:100%;
        }

        .width-15 {
            width:15%;
        }

        .height-400 {
            height:400px;
        }

        ul li {
            margin-top:20px;
            margin-bottom:5px;
        }

        .input:focus {
            border:2px solid #86b7fe;
        }

        .btn2 {
            padding: 8px 12px;
            color:#fff;
            border-radius: 3px;
            font-size: 14px;
            cursor:pointer;
            border:0;
        }

        .blue {
            background-color: #2185D0;
        }

        .red {
            background-color: #DB2828;
        }

        .noto {
            font-family: 'Noto Sans KR', sans-serif;
        }

    </style>
</head>
<body>
<div class="wrap">
    <h3>코리아아이티 아카데미 > QnA 게시판 > 글 쓰기</h3>
    <form action="/board/write" method="post" enctype="multipart/form-data">
        <ul>
            <li>
                <label>제목</label>
                <input type="text" name="subject" class="input width-100 noto" />
            </li>
            <li>
                <label>작성자</label>
                <input type="text" name="writer" class="input width-15 noto" />
            </li>
            <li>
                <label>내용</label>
                <textarea name="content" class="input width-100 height-400 noto"></textarea>
            </li>
            <li>
                <label>첨부파일</label>
                <input type="file" name="file" class="input width-100" />
            </li>
            <li>
                <input type="submit" value="글저장" class="btn2 red">
                <input type="reset" value="목록" class="btn2 blue" onclick="move()">
            </li>
        </ul>
    </form>
    <script>
        window.onload = function() { // $(function() {} )
            document.querySelector("input[name=subject]").focus();
        }

        let subject = document.querySelector("input[name=subject]");
        let writer = document.querySelector("input[name=writer]");
        let content = document.querySelector("textarea[name=content]");
        let submit = document.querySelector("input[type=submit");

            submit.addEventListener('submit', () => {
                e.preventDefault();

                if(subject.value == "") {
                    alert("게시물 제목을 입력하세요");
                    subject.focus();
                    return false;
                }

                if( !writer.value ) {
                    alert("게시물 작성자를 입력해 주세요");
                    writer.focus();
                    return false;
                }

                if( content.value == "" ) {
                    alert("게시물 내용을 입력하세요");
                    content.focus();
                    return false;
                }

            } );

        function move() {
            location.href = "/board/list";
        }

    </script>
</div>
</body>
</html>