@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
	
	* {
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	
	body {
		font-family: 'Noto Sans KR', sans-serif;		
	}	
	
	ol {
		list-style:none;
		display:flex;
	}	
	
	a {
		color:#222;
		text-decoration: none;
		padding:8px 16px;
		border-radius: 3px;
	}
	
	a:hover {
		background-color: tomato;
		padding:8px 16px;
		color:#fff;
	}
	
	.container {
		padding:20px;
	}
	
	nav {
		margin-top:30px;
	}
	
	main {
		background-color:#eee;
		margin-top: 40px;
		padding:20px;
		border-radius: 5px;
	}
	
	main h3 {
		margin-bottom: 10px;
	}