<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a,
        a:hover,
        a:focus {
            color: #333;
            text-decoration: none;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            width: 100%;
            overflow: auto;
        }

        #sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100vh !important;
            width: 260px;
            overflow: auto;
            background-color: #fff;
            box-shadow: 0 10px 30px -12px rgb(0 0 0 / 42%),
                0 4px 25px 0px rgb(0 0 0 / 12%),
                0 8px 10px -5px rgb(0 0 0 / 20%);
        }

        #sidebar .siderbar-header {
            height: 65px;
            padding: 20px;
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }

        #sidebar h3 {
            text-align: center;
        }

        #sidebar .components {
            padding: 10px 0;
        }

        #sidebar ul li {
            margin: 10px;
            border-radius: 3px;
        }

        #sidebar ul li i {
            margin-right: 20px;
        }

        #sidebar ul li a {
            display: block;
            padding: 10px;
            line-height: 30px;
            font-size: 15px;
            border-radius: 5px;
            padding-left: 20px;
        }

        #sidebar ul li a.active {
            background-color: #f7f7f7;
        }

        #sidebar::-webkit-scrollbar {
            width: 5px;
            border-radius: 10px;
            background-color: #000;
        }

        #content {
            width: calc(100% - 260px);
            float: right;
        }

        #content::after {
            content: '';
            display: block;
            clear: both;
        }

        #content .top_navbar {
            width: 100%;
            height: 65px;
            background-color: #2196f3;
            padding: 0 20px;
            line-height: 65px;
        }

        #content .top_navbar h4 {
            color: #fff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            color: #fff;
        }

        .navbar-utils {
            display: flex;
        }

        .navbar-icons {
            margin-left: 20px;

        }

        .navbar-icons span {
            margin-left: 20px;
        }

        .navbar-icons i {
            font-size: 18px;
        }

        .main-content {
            height: calc(100vh - 65px - 50px);
            padding: 20px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: 14px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid #e7e7e7;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="sidebar">
            <div class="siderbar-header">
                <a href="">
                    <h3>코리아아이티 아카데미</h3>
                </a>
            </div>
            <ul class="components">
                <li>
                    <a href="" class="active">
                        <i class="fa-solid fa-recycle"></i> Material Icons
                    </a>

                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-layer-group"></i> Layout Icons
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-chart-simple"></i> Chart Icons
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-brands fa-elementor"></i> Element Icons
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-copy"></i> Copy Icons
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-regular fa-calendar-check"></i> Calendar Icons
                    </a>
                </li>
            </ul>
        </div>

        <div id="content">
            <div class="top_navbar">
                <div class="navbar">
                    <h4>대시보드</h4>
                    <div class="navbar-utils">
                        <div class="navbar-text">
                            <span>코리아아이티 아카데미</span>
                            <span>Email: mail@mail.com</span>
                        </div>
                        <div class="navbar-icons">
                            <span><i class="fa-solid fa-user-large"></i></span>
                            <span><i class="fa-solid fa-outdent"></i></span>
                            <span><i class="fa-solid fa-gear"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content">2</div>
            <div class="footer">
                <span>&copy; COPYRIGHT BY KOREAIT ACADEMY</span>
            </div>
        </div>
    </div>
</body>

</html>