<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Responsive</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        /* pc */
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #254de7;
            color: #fff;
        }

        th,
        td {
            border: 1px solid #ccc;
            text-align: center;
            font-size: 14px;
            padding: 15px 0;
        }

        tr:nth-child(even) {
            /* <-> odd */
            background-color: #f7f7f7;
        }

        /* mobile 600px*/
        @media (max-width:600px) {
            thead {
                display: none;
            }

            tbody,
            tr,
            td {
                display: block;
            }

            td {
                text-align: right;
                position: relative;
            }

            td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                padding-left: 20px;
            }

            tr {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- table > thead(첫줄),tbody(몸통) > tr(줄) > th, td(칸) -->

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Subject</th>
                    <th>Writer</th>
                    <th>Regdate</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="No">4</td>
                    <td data-label="Subject">Notice Board.</td>
                    <td data-label="Writer">Admin</td>
                    <td data-label="Regdate">2023.11.03</td>
                    <td data-label="Marks">Update/Delete</td>
                </tr>
                <tr>
                    <td data-label="No">3</td>
                    <td data-label="Subject">Image Board.</td>
                    <td data-label="Writer">Admin</td>
                    <td data-label="Regdate">2023.10.11</td>
                    <td data-label="Marks">Update/Delete</td>
                </tr>
                <tr>
                    <td data-label="No">2</td>
                    <td data-label="Subject">QnA Board.</td>
                    <td data-label="Writer">Admin</td>
                    <td data-label="Regdate">2023.09.07</td>
                    <td data-label="Marks">Update/Delete</td>
                </tr>
                <tr>
                    <td data-label="No">1</td>
                    <td data-label="Subject">Notice Board.</td>
                    <td data-label="Writer">Admin</td>
                    <td data-label="Regdate">2023.01.01</td>
                    <td data-label="Marks">Update/Delete</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>