<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > 다중게시판 > 목록</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/configList.css}">
</head>
<body>
    <div class="wrap">
        <div class="top">
            <h3 class="en">
                <i class="fa-solid fa-caret-right"></i> KOREA IT ACADEMY >
                <span class="ko">다중게시판 > 목록</span>
            </h3>
        </div>

        <table>
            <thead>
                <tr>
                    <th>선택</th>
                    <th>번호</th>
                    <th>게시판코드</th>
                    <th>게시판제목</th>
                    <th>게시판댓글</th>
                    <th>게시판색상</th>
                    <th>게시판생성일</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>2</td>
                    <td>3</td>
                    <td style="text-align:left;margin-left:10px;">4</td>
                    <td>
                        <select name="">
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td>
                        <select name="">
                            <option value="#dc3545">RED</option>
                            <option value="#0d6efd">BLUE</option>
                            <option value="#212529">BLACK</option>
                        </select>
                    </td>
                    <td>7</td>
                    <td>
                        <a href="#">
                            <button type="button" class="btn green">게시판정보</button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn red">게시판삭제</button>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="bottom">
            <div class="bottom-left">
                <a href="">
                    <i class="fa-solid fa-angle-left"></i>
                </a>

                <a href="" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>

                <a href="">
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            </div>
            <div class="bottom-right">
                <a th:href="@{/config/configList}">
                    <button type="button" class="btn black">게시판목록</button>
                </a>
                <a th:href="@{/config/configWrite}">
                    <button type="button" class="btn blue">게시판생성</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>