<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > 다중게시판 > 생성</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/configWrite.css}">
</head>
<body>
    <div class="wrap">
        <div class="top">
            <h3 class="en">
                <i class="fa-solid fa-caret-right"></i> KOREA IT ACADEMY >
                <span class="ko">다중게시판 > 생성</span>
            </h3>
        </div>

        <form method="post" action="/config/configWrite" onsubmit="return frmCheck()">
        <table>
            <tbody>
            <tr>
                <th>게시판코드</th>
                <td>
                    <input type="text" name="configCode">
                </td>
            </tr>
            <tr>
                <th>게시판제목</th>
                <td>
                    <input type="text" name="configTitle">
                </td>
            </tr>
            <tr>
                <th>게시판댓글</th>
                <td>
                    <select name="configComment">
                        <option value="Y">Yes</option>
                        <option value="N">No</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>게시판색상</th>
                <td>
                    <select name="configColor">
                        <option value="#dc3545">RED</option>
                        <option value="#0d6efd">BLUE</option>
                        <option value="#212529">BLACK</option>
                    </select>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="bottom">
            <div class="bottom-left">
                <a th:href="@{/config/configList}">
                    <button type="button" class="btn black">게시판목록</button>
                </a>
            </div>
            <div class="bottom-right">
                <a th:href="@{/config/configWrite}">
                    <button type="submit" class="btn blue">게시판생성</button>
                </a>
            </div>
        </div>
        </form>
    </div>
    <script>
        function frmCheck() {
            let configCode = document.querySelector("input[name=configCode]");
            if( configCode.value == "" ) {
                alert("생성할 테이블 코드를 입력하세요");
                configCode.focus();
                return false;
            }

            $.ajax({
                type: "get",
                url: "/config/checkConfigCode",
                dataType: "json",
                data: {configCode: configCode.value},
                success: function(res) {
                    if( res.checkCode == "1" ) {
                        alert("사용할 수 없는 테이블 코드입니다.");
                        configCode.value = "";
                        configCode.focus();
                    }
                }
            });
        }
    </script>
</body>
</html>