<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/admin.css">
</head>

<body>
<div class="wrap">
    <div id="sidebar">
        <th:block th:replace="~{fragments/sidebar_header::sidebar_header_frag}"></th:block>
        <th:block th:replace="~{fragments/sidebar_header::sidebar_components_frag(current=${current})}"></th:block>
    </div>

    <div id="content">
        <th:block th:replace="~{fragments/top_navbar::top_navbar_frag}"></th:block>

        <th:block th:switch="${current}">
            <th:block th:case="1">
                <th:block th:replace="~{fragments/main/main1::main1_frag}"></th:block>
            </th:block>
            <th:block th:case="2">
                <th:block th:replace="~{fragments/main/main2::main2_frag}"></th:block>
            </th:block>
            <th:block th:case="3">
                <th:block th:replace="~{fragments/main/main3::main3_frag}"></th:block>
            </th:block>
            <th:block th:case="4">
                <th:block th:replace="~{fragments/main/main4::main4_frag}"></th:block>
            </th:block>
            <th:block th:case="5">
                <th:block th:replace="~{fragments/main/main5::main5_frag}"></th:block>
            </th:block>
            <th:block th:case="6">
                <th:block th:replace="~{fragments/main/main6::main6_frag}"></th:block>
            </th:block>
        </th:block>

        <div class="footer">
            <span>&copy; COPYRIGHT BY KOREAIT ACADEMY</span>
        </div>
    </div>
</div>
</body>

</html>