<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지 > 페이지 관리</title>
    <link rel="stylesheet" th:href="@{/css/common.css?after}">
    <link rel="stylesheet" th:href="@{/css/admin.css?after}">
    <style>
        .page {
            width: 600px;
            padding: 20px;
            margin-top:10px;
        }

        input {
            border:1px solid #c7c7c7;
            padding: 12px 8px;
            font-size:18px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        textarea {
            border:1px solid #c7c7c7;
            padding: 12px 8px;
            width:100%;
            height:200px;
            font-size:18px;
        }
    </style>
</head>
<body>
<div class="container" th:if="${session.emp != null}">
    <header th:insert="~{fragment/header::headers}"></header>
    <main>
        <div class="main-wrap">
            <div class="main-left" th:insert="~{fragment/left::lefts}"></div>
            <div class="main-right">
                <h2>:: EMPLOYEES PAGE MANAGEMENT</h2>
                <div class="page">
                    <form method="post" action="/admin/website">
                        <label>1. 웹사이트 로고 이미지 관리</label>
                        <input type="file" name="korWebLogo" /><br />
                        <span style="color:#f00" class="mb-20">업로드 이미지가 없습니다</span><br />

                        <label>2. 웹사이트 타이틀 관리</label>
                        <input type="text" class="mb-20" name="korWebTitle" th:value="${web.korWebTitle}" style="width:100%" /><br />

                        <label>3. 웹사이트 메뉴 관리</label>
                        <input type="text" name="korWebMenus" th:value="${web.korWebMenus}" style="width:100%" /><br />
                        <p style="color:#f00" class="mb-20">메뉴는 세미콜론(;)으로 구분하셔야 합니다.</p>

                        <label>4. 웹사이트 메뉴 주소 관리</label>
                        <input type="text" name="korWebUrl" th:value="${web.korWebUrl}" style="width:100%" /><br />
                        <p style="color:#f00" class="mb-20">메뉴는 세미콜론(;)으로 구분하셔야 합니다.</p>

                        <label>5. 웹사이트 카피라이터 관리</label>
                        <input class="mb-20" type="text" name="korWebCopyright"  th:value="${web.korWebCopyright}" style="width:100%"/><br />

                        <label>6. 웹사이트 약관 관리</label><br />
                        <textarea class="mb-20" name="korWebTerm">[[${web.korWebTerm}]]</textarea><br />

                        <input type="submit" value="내용 변경" />
                    </form>
                </div>

            </div>
        </div>
    </main>
</div>

<div th:unless="${session.emp != null}">
    <script>
            location.href = "/main/login";
        </script>
</div>
</body>
</html>