<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>업로드 이미지 출력</h1>
    <img th:src="@{|${filename}|}" width="150" height="150">

    <a th:href="@{/upload}">업로드 페이지로 이동</a>
</body>
</html>