<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 목록 보기</title>
    <style>
        .container {
            width: 1280px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            height: 45px;
            text-align: center;
        }

        tr:nth-child(1) {
            font-weight: bold;
            background-color: #eee;
        }

        td {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
<div class="container">
    <a href="/users/insert">사용자 추가</a>
    <table>
        <tr>
            <td>이메일</td>
            <td>비밀번호</td>
            <td>비고</td>
        </tr>

        <!-- db 자료 반복 -->
        <tr th:each="userList: ${userList}">
            <td>[[${u.email}]]</td>
            <td>[[${u.passwd}]]</td>
            <td>수정/삭제</td>
        </tr>
        <!-- //db 자료 반복 -->
    </table>
</div>
</body>

</html>