#port
server.port=8008

#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tb_koreait?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#mybatis camel case
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf config
spring.thymeleaf.cache=false

#devtools config
spring.devtools.livereload.enable=true

#upload config
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.location=C:\\temp\\upload













