#port number
server.port=7070

#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/koreaitdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=koreait
spring.datasource.password=1234

#Mybatis configure
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf
spring.thymeleaf.cache=false
