<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Add</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>

<body>
<a href="/member">List Member</a>
<div class="container">
    <form>
        <ul>
            <li>
                <label>아이디</label>
                <input type="text" class="userid">
            </li>
            <li>
                <label>비밀번호</label>
                <input type="password" class="passwd">
            </li>
            <li>
                <button class="btn">Member Add</button>
            </li>
        </ul>
    </form>
</div>

<script>
    let userid = document.querySelector(".userid");
    let passwd = document.querySelector(".passwd");
    let btn = document.querySelector(".btn");

    btn.addEventListener('click', function (e) {
        e.preventDefault();

        if (userid.value == '') {
            alert("아이디를 입력하세요");
            userid.focus();
            return false;
        }

        if (passwd.value == '') {
            alert("비밀번호를 입력하세요");
            passwd.focus();
            return false;
        }

        let obj = {
            "userid": userid.value,
            "passwd": passwd.value
        };

        $.ajax({
            type: "post",
            url: "/member/add",
            dataType: "json",
            data: obj,
            success: function(res) {
                if( res.msg == "success" ) {
                    alert("회원 가입이 완료되었습니다.");
                    location.href = "/member";
                }
            }
        });
    });
</script>
</body>

</html>