<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${config.title}]]</title>

</head>
<body>
<h2>[[${config.title}]]</h2>
<a th:href="@{/article/write?(code=${config.code})}">글쓰기</a>
<table border="1">
    <tr th:style="| background: ${config.color} |">
        <td>번호</td>
        <td>게시물 제목</td>
        <td>게시물 작성자</td>
        <td>비고</td>
    </tr>

    <tr th:each="art, a: ${art}">
        [[${a.count}]]
        <td>[[${art.id}]]</td>
        <td>[[${art.subject}]]</td>
        <td>[[${art.writer}]]</td>
        <td>
            <a href="">수정</a>
            <a href="">삭제</a>
        </td>
    </tr>
</table>
</body>
</html>