<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${config.title}]]</title>

</head>
<body>
<h2>[[${config.title}]]</h2>
<table border="1">
    <tr th:style="| background: ${config.color} |">
        <td>번호</td>
        <td>게시물 제목</td>
        <td>게시물 작성자</td>
        <td>비고</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>