<!doctype html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>로그인 페이지입니다.</h1>
    <form action="/login" method="post" onsubmit="return frmCheck()">
        <ul>
            <li>
                <label>Userid</label>
                <input type="text" name="userid">
            </li>
            <li>
                <label>Password</label>
                <input type="password" name="passwd">
            </li>
            <li>
                <input type="submit" value="로그인">
            </li>
        </ul>
    </form>
    <script>
        function frmCheck() {
            let userid = document.querySelector("input[name=userid]");
            if( userid.value == "" ) {
                alert("아이디를 입력하세요");
                userid.focus();
                return false;
            }
        }
    </script>
</body>
</html>