@charset 'utf-8';

.wrap {
    width:100%;
    font-size: 14px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #eee;
    background-color: #fff;
    box-shadow: 0 0 1px 1px #eee;
}

.top i {
    color:#0d6efd;
}

th {
    background-color: var(--table-bg-color);
    width:15%;
}

th, td {
    padding: 12px;
    border: 1px solid var(--table-border-color);
}

select {
    width: 10%;
}

.bottom {
    display:flex;
    justify-content:space-between;
    margin-top:10px;
}

.img-box {
    width:200px;
    border:1px solid #e7e7e7;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
}

.img-box img {
    width:100%;
    height:100%;
}

.img-btn {
    text-align: center;
    margin-top: 10px;
}