@charset 'utf-8';

.wrap {
    width:100%;
    font-size: 14px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #eee;
    background-color: #fff;
    box-shadow: 0 0 1px 1px #eee;
}

.top i {
    color:#0d6efd;
}

table thead {
    background-color: var(--table-bg-color);
}

th, td {
    padding: 12px;
    border: 1px solid var(--table-border-color);
}

table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

table tbody tr {
    text-align:center;
}

th:nth-child(1),
th:nth-child(2),
th:nth-child(4),
th:nth-child(5),
th:nth-child(7) {
    width: 5%;
}

th:nth-child(6) {
    width:10%;
}

th:nth-child(8) {
    width:8%;
}

.bottom {
    display:flex;
    justify-content:space-between;
    margin-top:10px;
}

.bottom-left a.active {
    background-color: var(--table-bg-color);
    font-weight:bold;
}

.bottom-left a:not(first-child) {
    margin-left: -4px;
}

.bottom-left a {
    display: inline-block;
    padding: 8px 15px;
    background-color: #fff;
    border: 1px solid var(--table-border-color);
    box-shadow: 0 1px 1px 0 #eee;
}

.bottom-left a:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.bottom-left a:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

select {
    width:100px;
    padding:5px 10px;
}

input {
    width:150px;
    padding:6px 10px;
}

.top {
    display:flex;
    justify-content: space-between;
}
