@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* 색상 변수 설정 */
:root {
    --table-bg-color: #eee;
    --table-border-color: #e2e2e2;
    --btn-color-green: #198754;
    --btn-color-red: #dc3545;
    --btn-color-blue: #0d6efd;
    --btn-color-black: #212529;
}

body {
  font-family: "Noto Sans KR", sans-serif;
}

a {
    text-decoration:none;
    color:#333;
}

a:hover {
    text-decoration:underline;
}

ul li {
    list-style:none;
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom:10px;
}

.btn {
    border:0;
    padding:8px 10px;
    color:#fff;
    border-radius: 3px;
    cursor:pointer;
}

.green {
    background-color: var(--btn-color-green);
}

.red {
    background-color: var(--btn-color-red);
}

.blue {
    background-color: var(--btn-color-blue);
}

.black {
    background-color: var(--btn-color-black);
}

table {
    width:100%;
    border-collapse: collapse;
    border-top: 3px solid var(--btn-color-red);
}

input {
    border:0;
    border:1px solid #ccc;
    font-size: 14px;
    width:100%;
    padding: 8px;
    outline: 0;
}

select {
    border:0;
    border:1px solid #ccc;
    font-size: 14px;
    width:100%;
    padding: 8px;
    outline: 0;
}

textarea {
    border:0;
    border:1px solid #ccc;
    font-size: 14px;
    width:100%;
    height:400px;
    padding: 8px;
    outline: 0;
}

.en {
    font-family: 'Roboto', sans-serif;
}

.ko {
    font-family: "Noto Sans KR", sans-serif;
}
