<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="top_navbar" th:fragment="top_navbar_frag">
    <div class="navbar">
        <h4>대시보드</h4>
        <div class="navbar-utils">
            <div class="navbar-text">
                <span>코리아아이티 아카데미</span>
                <span>Email: mail@mail.com</span>
            </div>
            <div class="navbar-icons">
                <span><i class="fa-solid fa-user-large"></i></span>
                <span><i class="fa-solid fa-outdent"></i></span>
                <span><i class="fa-solid fa-gear"></i></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>