<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단 광고 부분</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        /* pc -> mobile */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: #eee;
        }

        .flex-container {
            width: 100%;
            max-width: 1280px;
        }

        .adv-box {
            background-color: #254de4;
            color: #fff;
            padding: 8px 0;
            text-align: center;

            /* flex-grow, flex-shrink, flex-basis */
            flex: 1;
        }


        @media (max-width: 800px) {}

        @media (max-width: 500px) {}
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-container">
            <div class="adv-box">
                Koreait Academy Adv.
            </div>
        </div>
    </div>
</body>

</html>