<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단 & navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .header-container {
            width: 100%;
            max-width: 1280px;
        }

        .adv-box {
            padding: 8px 0;
            color: #000;
            text-align: center;
            font-size: 14px;
            flex: 1;
        }

        .bars {
            display: none;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            background-color: red;
            padding: 10px 20px;
        }

        nav ul:last-child {
            display: flex;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        @media (max-width: 768px) {
            nav {
                display: block;
            }

            nav ul:last-child {
                display: block;
            }

            nav ul li a {
                padding: 10px 15px;
                display: block;
            }
        }

        @media (max-width:500px) {
            .bars {
                display: block;
                text-align: right;
                font-size: 20px;
                margin-right: 20px;
                cursor: pointer;
            }

            nav {
                display: none;
            }

            .active {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <div class="adv-box">Koreait Academy Adv.</div>

            <div class="bars">
                <i class="fa-solid fa-bars"></i>
            </div>

            <nav>
                <ul>
                    <li><a href="">Logo</a></li>
                </ul>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <script>
        document.querySelector(".bars").onclick = function () {
            document.querySelector("nav").classList.toggle("active");
        }
    </script>
</body>

</html>