<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
    <form>
        <label>아이디</label>
        <input type="text" class="userid" /><br />
        <label>비밀번호</label>
        <input type="text" class="passwd" /><br />
        <button type="button" class="btn">로그인</button>
    </form>

    <script>
        let btn     = document.querySelector(".btn");
        let userid  = document.querySelector(".userid");
        let passwd  = document.querySelector(".passwd");

        btn.addEventListener('click', function (e) {
            e.preventDefault();

            if( !userid.value ) {
                alert("아이디를 입력 하세요");
                userid.focus();
                return false;
            }

            $.ajax({
                type: "post",
                url : "/login",
                dataType: "json",
                data: { "userid" : userid.value, "passwd" : passwd.value },
                success: function( res ) {
                    if(res.msg == "success") {
                        alert("로그인 되었습니다.");
                        location.href = "/";
                    }
                }
            });

        });
    </script>
</body>
</html>