<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>메인페이지</title>
</head>
<body>

    <div th:if="${session.userid != null}">
        <p>아이디 : [[${session.userid}]]</p>
        <p>이 름   : [[${session.username}]]</p>
        <p>권 한 : [[${session.level}]]</p>
    </div>
    <div th:unless="${session.userid != null}">
        <script>
            alert("로그인이 필요합니다.");
            location.href = "/login";
        </script>
    </div>

    <a href="/register">회원가입</a>

    <th:block th:if="${ session.userid != null }">
        <a href="/logout">로그아웃</a>
    </th:block>
    <th:block th:unless="${ session.userid != null }">
        <a href="/login">로그인</a>
    </th:block>


    <a href="/list">회원목록</a>
</body>
</html>