<!DOCTYPE html>
<html lang="ko">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 목록 보기</title>
</head>
<body>
<a href="/register">회원가입으로 이동</a>
<a href="/">메인으로 이동</a>
<table border="1" style="width:50%">
    <tr>
        <td>번호</td>
        <td>아이디</td>
        <td>이름</td>
        <td>비밀번호</td>
        <td>권한</td>
        <td>비고</td>
    </tr>
    <tr>
        <td></td>
        <td>
            <strong>
                <u></u>
            </strong>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <a href="/update">수정</a>
            <a href="/delete">삭제</a>
        </td>
    </tr>
</table>
</body>
</html>