<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다중셀렉트</title>
    <script src="/js/jquery.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        input {
            font-family: 'Noto Sans KR', sans-serif;
        }

        button {
            font-family: 'Noto Sans KR', sans-serif;
        }

        form {
            margin: 50px;
            padding: 20px;
        }

        .space {
            margin: 50px 0;
        }

        .tip {
            background-color:#eee;
            margin: 4px;
            padding:4px 6px;
            display: inline-block;
            border-radius: 4px;
            font-weight: 700;
        }

        .del {
            font-size: 14px;
            cursor:pointer;
        }
    </style>
</head>

<body>
<form>
    <fieldset>
        <label>직책</label>
        <p class="disp2">
            <label>부서</label>
            <select class="deptCode" id="dept"></select><br />
            <label>직책코드</label>
            <input type="text" class="posCode"><br />

            <label>직책명</label>
            <input type="text" class="posName"><br />

            <button class="btn">직책등록</button>
        </p>
    </fieldset>
</form>
    <script>

    let deptSel = document.querySelector(".deptCode");
    let posCode = document.querySelector(".posCode");
    let posName = document.querySelector(".posName");
    let btn = document.querySelector(".btn");

    btn.addEventListener('click', function(e) {
        e.preventDefault();

        if( deptSel.options[deptSel.selectedIndex].value == "" ) {
            alert("부서를 선택하세요");
            deptSel.focus();
            return false;
        }

        let obj = {
            posCode: posCode.value,
            posName: posName.value,
            deptCode: deptSel.options[deptSel.selectedIndex].value
        }

        console.log(obj);

        $.ajax({
            type: "post",
            url: "/pos/addPos",
            dataType: "json",
            data: obj,
            success: function() {
            }
        });

    });


        $( function() {
            

            $.ajax({
                type: "post",
                url: "/dept/sel",
                dataType: "json",
                success: function(res) {

                    let output = "<option value=''>부서선택</option>";

                    res.dept.forEach( (d) => {
                        output += `<option value="${d.deptCode}">${d.deptName}</option>`;
                    } );
                    document.querySelector("#dept").innerHTML = output;
                }
            });


        } );

        function removeDept(deptCode, deptName) {
            if( confirm(deptName + " 부서를 삭제하면 복원할 수 없습니다.\n부서명을 삭제하시겠습니까?") ) {
                alert(deptCode);
                //삭제 ajax 실행
            }
        }

    </script>
</body>

</html>