<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<form id="frm" method="post" action="/uploads" enctype="multipart/form-data" onsubmit="return frmCheck()">
    이름 : <input type="text" name="username"><br />
    취미 : <input type="checkbox" name="hobby[]" value="climbing"> 등산 <input type="checkbox" name="hobby[]" value="fishing"> 낚시 <input type="checkbox" name="hobby[]" value="reading"> 독서<br />
    업로드1 : <input type="file" name="file" id="uploadFile1"><br />
    업로드2 : <input type="file" name="file" id="uploadFile2"><br />
    업로드3 : <input type="file" name="file" id="uploadFile3"><br />
    <button class="btn">업로드</button>
</form>
<script>
    document.querySelector(".btn").addEventListener('click', function(e) {
        e.preventDefault();

        let chkData = [];
        let chkBox = document.querySelectorAll("input[type=checkbox]");
        for(let i = 0; i < chkBox.length; ++i) {
            if( chkBox[i].checked ) {
                chkData.push(chkBox[i].value);
            }
        }

        if( chkData.length > 2 ) {
            alert("취미는 2개까지만 가능합니다.");
            return false;
        }

        if(chkData.length == 0 ) {
            alert("취미를 선택해 주세요");
            return false;
        }
        console.log(chkData);

        let frmData = new FormData();
        frmData.append("username", document.querySelector("input[name=username]").value);
        frmData.append("file", $("#uploadFile1")[0].files[0]);
        frmData.append("file", $("#uploadFile2")[0].files[0]);
        frmData.append("file", $("#uploadFile3")[0].files[0]);
        frmData.append("hobby", chkData);



        $.ajax({
            type: "post",
            url: "/uploadAjaxEach",
            dataType: "json",
            data: frmData,
            processData : false,
            contentType : false,
            success: function() {

            }
        });

    });
</script>
</body>
</html>