<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<form method="post" action="/upload" enctype="multipart/form-data" onsubmit="return frmCheck()">
    이름 : <input type="text" name="username"><br />
    업로드 : <input type="file" name="file"><br />
    <input type="submit" value="업로드">
</form>
<script>
    function frmCheck() {
        if(document.querySelector("input[name=username]").value == "") {
            alert("이름 입력");
            document.querySelector("input[name=username]").focus();
            return false;
        }
    }
</script>
</body>
</html>