@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap");
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Noto Sans KR", sans-serif;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      text-decoration: underline;
    }

    ul li {
      list-style: none;
    }

    header h3 {
      background-color: #0d6efd;
      text-align: center;
      color: #fff;
      height: 60px;
      line-height: 60px;
    }

    header ul {
      display: flex;
      justify-content: center;
      background-color: #f7f7f7;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
    }

    header ul li {
      margin-right: 30px;
    }

    section {
      padding: 10px;
      height: calc(100vh - 140px);
    }

    section h4 {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    footer {
      background-color: #212529;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
    }

    footer p {
      color: #fff;
      text-align: center;
    }

    .btn {
      border: 0;
      padding: 8px 10px;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    input {
      border: 0;
      border: 1px solid #ccc;
      font-size: 14px;
      width: 100%;
      padding: 8px;
      outline: 0;
      font-weight: 500;
      font-family: "Noto Sans KR", sans-serif;
    }

    select {
      border: 0;
      border: 1px solid #ccc;
      font-size: 14px;
      width: 100%;
      padding: 8px;
      outline: 0;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 500;
    }

    th,
    td {
      padding: 8px;
      border: 1px solid #e2e2e2;
      font-size: 14px;
    }

    .red {
      background-color: #dc3545;
    }

    .green {
      background-color: #198754;
    }

    .blue {
      background-color: #0d6efd;
    }

    tbody th {
      text-align: center;
      background-color: #eee;
      width: 15%;
    }

    textarea {
      border: 0;
      border: 1px solid #ccc;
      font-size: 14px;
      width: 100%;
      height: 400px;
      padding: 8px;
      outline: 0;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 500;
    }

    .bottom {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }