@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap");
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Noto Sans KR", sans-serif;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      text-decoration: underline;
    }    

    header h3 {
      background-color: #0d6efd;
      text-align: center;
      color: #fff;
      height: 60px;
      line-height: 60px;
    }

    header ul {
      display: flex;
      justify-content: center;
      background-color: #f7f7f7;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
    }

    header ul li {
      margin-right: 30px;
      list-style:none;
    }

    section {
      padding: 50px;
      height: calc(100vh - 140px);      
    }	
    
    section ol {
    	margin-top: 10px;
    }
    
    section ol ol {
    	margin-left: 20px;
    }
    
    section ol li {
    	margin: 5px 0 10px 25px;
    }

    .red {
      background-color: #dc3545;
    }

    .green {
      background-color: #198754;
    }

    .black {
      background-color: #212529;
    }
    
    
    footer {
      background-color: #212529;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
    }
    
    footer p {
      color: #fff;
      text-align: center;
    }