<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > 게시판 상세보기입니다.</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/boardView.css}">
</head>
<body>
    <div class="wrap">
        <div class="top">
            <h3 class="en">
                <i class="fa-solid fa-caret-right"></i> KOREA IT ACADEMY >
                <span class="ko">게시판 상세보기입니다.</span>
            </h3>
        </div>

        <table>
            <tbody>
                <tr>
                    <th>제목</th>
                    <td>222</td>
                    <th>작성일</th>
                    <td>333</td>
                </tr>
                <tr>
                    <th>작성자</th>
                    <td colspan="3">1</td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td colspan="3">
                        <a href="">
                            <button type="button" class="btn red">첨부파일</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td colspan="3">3</td>
                </tr>
            </tbody>
        </table>

        <div class="bottom">
            <div class="bottom-left">
                <a th:href="@{/board/boardList?(configCode=${configCode})}">
                    <button type="button" class="btn black">게시물목록</button>
                </a>
            </div>
            <div class="bottom-right">
                <a th:href="@{/board/boardReply?(configCode=${configCode})}">
                    <button type="button" class="btn blue">게시물답변</button>
                </a>
                <a th:href="@{/board/boardModify?(configCode=${configCode})}">
                    <button type="button" class="btn green">게시물수정</button>
                </a>
                <a th:href="@{/board/boardDelete?(configCode=${configCode})}">
                    <button type="button" class="btn red">게시물삭제</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>