<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > 게시판 상세보기입니다.</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/boardView.css}">
    <link rel="stylesheet" th:href="@{/css/comment.css}">
</head>
<body>
    <div class="wrap">
        <div class="top">
            <h3 class="en">
                <i class="fa-solid fa-caret-right"></i> KOREA IT ACADEMY >
                <span class="ko">게시판 상세보기입니다.</span>
            </h3>
        </div>

        <table>
            <tbody>
                <tr>
                    <th>제목</th>
                    <td>[[${board.subject}]]</td>
                    <th>작성일</th>
                    <td>[[${ #temporals.format(board.regdate, 'yyyy.MM.dd')   }]]</td>
                </tr>
                <tr>
                    <th>작성자</th>
                    <td colspan="3">[[${board.writer}]]</td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td colspan="3">
                        <th:block th:if="${ !files.isEmpty() }">
                            <th:block th:each="file : ${files}">
                                <th:block th:if="${file.ext eq '.jpg' OR file.ext eq '.png'}">
                                    <div class="img-box">
                                        <img th:src="@{|/${file.folderName}/${file.savedFileName}|}" alt="">
                                        <p class="img-btn">
                                            <a th:href="@{/board/download?(configCode=${configCode}, savedFileName=${file.savedFileName})}">
                                                <button class="btn red">다운로드</button>
                                            </a>
                                        </p>
                                    </div>
                                </th:block>

                                <th:block th:unless="${file.ext eq '.jpg' OR file.ext eq '.png'}">
                                    [[${file.orgName}]]
                                    <a th:href="@{/board/download?(configCode=${configCode}, savedFileName=${file.savedFileName})}">
                                        <button class="btn red">다운로드</button>
                                    </a>
                                </th:block>

                            </th:block>

                        </th:block>

                        <th:block th:unless="${ !files.isEmpty() }">
                            <p>첨부파일이 없습니다.</p>
                        </th:block>

                    </td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td colspan="3">[[${board.content}]]</td>
                </tr>
            </tbody>
        </table>

        <div class="bottom">
            <div class="bottom-left">
                <a th:href="@{/board/boardList?(configCode=${configCode})}">
                    <button type="button" class="btn black">게시물목록</button>
                </a>
            </div>
            <div class="bottom-right">
                <a th:href="@{/board/boardReply?(configCode=${configCode}, id=${board.id})}">
                    <button type="button" class="btn blue">게시물답변</button>
                </a>
                <a th:href="@{/board/boardModify?(configCode=${configCode})}">
                    <button type="button" class="btn green">게시물수정</button>
                </a>
                <a th:href="@{/board/boardDelete?(configCode=${configCode})}">
                    <button type="button" class="btn red">게시물삭제</button>
                </a>
            </div>
        </div>

        <div class="comment-wrap">
            <div class="comment-top">
                <h3 class="en">
                    <i class="fa-solid fa-caret-right"></i> Comments
                </h3>
            </div>
            <div class="comment-main">
                <div class="comment-list">
                    <div class="comment-flex">

                    </div>
                </div>
            </div>
            <div class="comment-write">
                <input type="hidden" name="configCode" th:value="${configCode}">
                <input type="hidden" name="bId" th:value="${board.id}">

                <div class="comment-name">
                    <h4 class="en">Subject</h4>
                    <input type="text" name="cSubject" style="width:40%">
                </div>

                <div class="comment-msg">
                    <h4 class="en">Message</h4>
                    <textarea name="cComment"></textarea>
                </div>

                <div class="comment-name">
                    <h4 class="en">Name</h4>
                    <input type="text" name="cWriter">
                </div>

                <div class="comment-btn">
                    <h4 class="en"></h4>
                    <button type="button" class="btn yellow en cBtn">Post Comment</button>
                </div>

            </div>
        </div>

    </div>
    <script>

        let configCode  = document.querySelector("input[name=configCode]");
        let bId         = document.querySelector("input[name=bId]");
        let cSubject    = document.querySelector("input[name=cSubject]");
        let cComment    = document.querySelector("textarea[name=cComment]");
        let cWriter     = document.querySelector("input[name=cWriter]");

        $( function() {
            let obj = {
                configCode: configCode.value,
                bId: bId.value
            };

            $.ajax({
                type: "get",
                url: "/comment/commentList",
                dataType: "json",
                data: obj,
                success: function(res) {
                    //console.log(res.cList);
                    let output = "";
                    res.cList.forEach( (c) => {
                        output += `<div class="comment-box">
                            <h3>${c.cSubject} [${c.cWriter}] - <span>${c.cRegdate}</span></h3>
                            <p>
                                ${c.cComment}
                                <p class="msg-btn">
                                    <a href="">수정</a> | <a href="">삭제</a>
                                </p>
                            </p>
                        </div>`;
                    } );
                    document.querySelector(".comment-flex").innerHTML = output;
                }
            });
        });


        document.querySelector(".cBtn").addEventListener('click', function() {
            let obj = {
                configCode: configCode.value,
                bId: bId.value,
                cSubject: cSubject.value,
                cComment: cComment.value,
                cWriter: cWriter.value
            }

            $.ajax({
                type: "get",
                url: "/comment/commentWrite",
                dataType: "json",
                data: obj,
                success: function(res) {
                    if(res.msg == "success") {
                        alert("댓글이 등록되었습니다.");
                        location.reload();
                    }
                }
            });

        });



    </script>
</body>
</html>