<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>관리자 페이지 > 메인</title>
    <style>
        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration:underline;
        }

        a.active {
            color:tomato;
        }
    </style>
</head>
<body>
    <a href="/admin/admin" class="active">홈으로</a>
    <a href="/admin/employees">사원관리</a>
    <a href="/admin/article">게시판관리</a>
    <a href="/admin/site">사이트관리</a>

    <p>관리자페이지 메인입니다.</p>
</body>
</html>