<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
<div class="form-group">
    <form action="/cart" method="post">
        <input type="checkbox" name="checkedValue" value="1"/>
        <input type="checkbox" name="checkedValue" value="2"/>
        <input type="checkbox" name="checkedValue" value="3"/>
        <input type="checkbox" name="checkedValue" value="4"/>
        <input type="checkbox" name="checkedValue" value="5"/>
        <input type="checkbox" name="checkedValue" value="6"/>
        <input type="checkbox" name="checkedValue" value="7"/>
        <input type="submit"/>
    </form>

</div>
</body>
</html>