<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Shopping Items List</h2>
<a href="/list">상품목록</a>
<form method="post" action="/add">
    <label>상품이름</label>
    <input type="text" name="itemName" required /><br />
    <label>상품이름</label>
    <input type="text" name="itemPrice" required /><br />
    <input type="submit" value="상품등록">
</form>
</body>
</html>