<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Shopping Items List</h2>
<a href="/add">상품추가</a>
<table width="100%" border="1">
    <tr>
        <td>상품번호</td>
        <td>상품명</td>
        <td>가격</td>
        <td>비고</td>
    </tr>
    <tr th:each="items: ${items}">
        <td>[[${items.itemId}]]</td>
        <td>[[${items.itemName}]]</td>
        <td>[[${items.itemPrice}]]</td>
        <td>수정/삭제</td>
    </tr>
</table>
</body>
</html>